# webservice

AddressController1/: .project  pom.xml
AddressController_produce/: .project  pom.xml
AddressController_produce1/: .project
CardRestController_produce/: .project  pom.xml
Consume_Product_ContentNegotiation/: .project  pom.xml
Consume_Product_ContentNegotiation/src/main/java/com/nt/test/: ConsumeTest.java
ContentNegotation_Producer/: .project  pom.xml
Content_Negotation_Product/: .project
Content_Negotation_Student/: .project
CustomerInvoiceGst_RestController_Consumes/: .project  pom.xml
CustomerInvoiceGst_RestController_Consumes/src/main/java/com/nt/controller/: CustomerRestController.java
CustomerInvoiceGst_RestController_Consumes/src/main/java/com/nt/model/: Customer.java  Gst.java  Invoice.java
CustomerInvoiceGst_RestController_Consumes/src/main/webapp/WEB-INF/: web.xml
CustomerRestController_Producer_produce/: .project
EmployeeInfoRestController_produce_consume/: .project
EmployeeInfo_RestController_produce_consume/: .project
EmployeeRestController_Produces/: .project
GsonProgram5/: .project
GsonProgram5/src/: Product.java  Test.java
GsonProgram6_WithFile/: .project
GsonProgram6_WithFile/src/: Product.java  Test.java
ItemandBillInfoApplicationRestController/: .project
Jackson4_Program/: .project
Jackson4_Program/src/: Credit.java  Drg.java  Format.java  Grade.java  Model.java  Status.java  Test.java
JacksonProgram3_Collection/: .project
JacksonProgram3_Collection/src/: Test.java
JacksonProgram4_Collection/: .classpath  .project
JacksonProgram4_Collection/src/: Test.java
JacksonProgram5_Collection/: .project
JaxB_JavatoXml/: .project
JaxB_XmltoJava/: .project
JaxB__JavatoXml/: .project
JsonFromFileReader/: .project
JsonFromFileWriter/: .project
JsonObject_@Expose/: .classpath  .project
Json_1st program/: .classpath  .project
MediaTypeClientCode_Consume/: .project  pom.xml
MediaTypeClientCode_Producer/: .project  pom.xml
MediaTypeClientCode_Producer/src/main/java/com/nt/controller/: CustomerRestController.java
MediaTypeClientCode_Producer/src/main/webapp/WEB-INF/: web.xml
ObjectJson_@Expose/: .project
ProducerRest/: .project  pom.xml
ProductInfo_RestController_Consumes/: .classpath  .project  pom.xml
ProductRestController_Consumes/: .project  pom.xml
QueryParam_ClientApplication_min_max/: .project
QueryParam_Min_Max/: .project
QueryParam_RestController/: .project
RandomNumber_Captcha_Otp/: .project
RandomNumber_Captcha_otp_gradle/: .project  settings.gradle
Rest40_Program_Expression_ScriptEngineManager/: .project
Rest41_Date_Of_Birth_Calculator_QueryParam/: .project  pom.xml
Rest42_Atm_CardCvv_FormParam/: .project
Rest42_Atm_CardCvv_FormQuery_ClientApplication/: .project
Rest43_LuckTest_FormParam_/: .project
Rest44-SecureRestController_HeaderParam/: .project  pom.xml
Rest44_SecureRestController_ClientApp/: .project  pom.xml
Rest45_enCOding_and_DEcoding_FormParam/: .classpath  .project
Rest45_enCOding_and_DEcoding_Standalone/: .classpath  .project
Rest46_HeaderParam2/: .project  pom.xml
Rest47_Consumer_Client_Application/: .project
Rest47_Producer_Application_for_Security/: .project  pom.xml
Rest47_Producer_Application_for_Security/src/main/java/com/nt/controller/: SecureRestController.java
Rest48_EmpController_PathParam/: .project  pom.xml
Rest48_EmpController_PathParam/src/main/java/com/nt/config/: AppConfig.java
Rest48_EmpController_PathParam/src/main/java/com/nt/controller/: EmpRestController.java
Rest49_JerseyStudent_Producer_jdbc_app/: .classpath  .project  pom.xml
Rest49_JerseyStudent_Producer_jdbc_app/.sts4-cache/: classpath-data.json
Rest49_JerseyStudent_Producer_jdbc_app/src/main/java/com/nt/dao/: StudentDao.java  StudentDaoImpl.java
Rest49_JerseyStudent_Producer_jdbc_app/src/main/java/com/nt/integrationLayer/: StudentRestController.java
Rest49_JerseyStudent_Producer_jdbc_app/src/main/java/com/nt/service/: StudentService.java  StudentServiceImpl.java
Rest50_JerseyStudent_Producer_jdbc/: .classpath  .project  pom.xml
Rest51_jerseyProductJdbcApp/: .project  pom.xml
Rest51_jerseyProduct_Consumer_Ui_Page_save/: .project
Rest52_Scope/: .project
Rest53_Scope1/: .project
Rest54_Rest_ProducerCode_Filter/: .classpath  .project
Rest55_Producer_ContextRestController_Context/: .project
Rest55_RoleManagement_BasicProgram/: .project  pom.xml
Rest56_Filter_HttpAuthorizationDetails/: .project
Rest57_RestScurity_BasicAuthentication_RoleManagement/: .project
Rest58_JWT/: .project  pom.xml
Rest58_RestSecurity_Jwt/: .project  pom.xml
Rest59_JWT/: .project
Rest60_RestfulSecurity_Jersey_Jwt_App/: .project
Rest61_Project_Consumer_Spring_jackson-databind/: .project
Rest61_Project_Producer_Jax_Rs_Hibernate/: .classpath  .project  pom.xml
Rest61_Project_Producer_Jax_Rs_Hibernate/.sts4-cache/: classpath-data.json
Rest61_Project_Producer_Jax_Rs_Hibernate/src/main/java/com/nt/config/: AppConfig.java
Rest61_Project_Producer_Jax_Rs_Hibernate/src/main/java/com/nt/controller/: EmployeeRestController.java
Rest61_Project_Producer_Jax_Rs_Hibernate/src/main/java/com/nt/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
Rest61_Project_Producer_Jax_Rs_Hibernate/src/main/java/com/nt/model/: Employee.java
Rest61_Project_Producer_Jax_Rs_Hibernate/src/main/java/com/nt/resp/: ErrorResponse.java
Rest61_Project_Producer_Jax_Rs_Hibernate/src/main/java/com/nt/service/: EmployeeServiceImpl.java  IEmployeeService.java
Rest61_Project_Producer_Jax_Rs_Hibernate/src/main/java/com/nt/utils/: HibernateUtil.java
Rest62_Spring-webmvc_jackson-databind/: .project
RestApi_Method/: .project
RestFirstApplication/: .classpath  .project
RestFirstProgram/: .project
RestProduct_Produce_ContentNegotiation/: .project
Rest_Program_First_Producer/: .classpath  .project
Rest_Program_Producer_MediaType/: .project
Rest_produce_contentNegotion_Product/: .classpath  .project
SecondProgramJackson/: .project
Student_Produce_Rest/: .project
(+167 files in other folders)
